<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1379</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainwindow">
   <widget class="QStackedWidget" name="main_stackedWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>1141</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="open_page">
     <widget class="QStackedWidget" name="files_stackedWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1071</width>
        <height>521</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="blank_page"/>
      <widget class="QWidget" name="book_page">
       <widget class="QTableWidget" name="book_table">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>631</width>
          <height>481</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Warehouse ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Book ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ISBN</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantity</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="bookMarc_page">
       <widget class="QTableWidget" name="bookMarc_table">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>751</width>
          <height>471</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Book ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Title</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Author</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Public Year </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Public Company</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ISBN</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="show_file_BookMarc">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton:visited{
	border: 2px solid red;\ncolor: red;\npadding: 0 10px 0 10px ;\n
}


</string>
      </property>
      <property name="text">
       <string>File bookMarc.bin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="show_file_Book">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;\ncolor: grey;\npadding: 0 10px 0 10px ;\n
}


</string>
      </property>
      <property name="text">
       <string>File book.bin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_page">
     <widget class="QFrame" name="body_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>981</width>
        <height>531</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <widget class="QLabel" name="isbn">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ISBN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_isbnAdd">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>441</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 0px 10px 0px 10px ;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="enter_btn">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;\ncolor: grey;\npadding: 0 10px 0 10px ;\n
}


</string>
       </property>
       <property name="text">
        <string>Enter</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_15">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>441</width>
         <height>301</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="title">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Title</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_titleAdd">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 0px 10px 0px 10px ;
</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="author">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Author</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_authorAdd">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 0px 10px 0px 10px ;
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="public_comp">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Public Company</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_compAdd">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 0px 10px 0px 10px ;
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="public_year">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Public Year</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="input_yearAdd">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 0px 10px 0px 10px ;
</string>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::YearSection</enum>
          </property>
          <property name="displayFormat">
           <string>yyyy</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_16">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>120</y>
         <width>441</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="spacing">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="quantity">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Quantity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="input_quantityAdd">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 0px 10px 0px 10px ;
</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="stage">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Stage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="input_stageAdd">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 0px 10px 0px 10px ;
</string>
          </property>
          <item>
           <property name="text">
            <string>Available</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Unvailable</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="submit_btn">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>450</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;\ncolor: grey;\npadding: 0 10px 0 10px ;\n
}


</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_btn">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>450</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;\ncolor: grey;\npadding: 0 10px 0 10px ;\n
}


</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="home_page">
     <widget class="QFrame" name="body">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1001</width>
        <height>531</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1001</width>
         <height>531</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="logo">
          <property name="font">
           <font>
            <pointsize>26</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>LIBRARY MANAGEMENT SYSTEM</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_17">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="search_page">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1121</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="input_choose">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 5 10px 5 10px ;
</string>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="placeholderText">
          <string> Filter</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>IBSN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Book ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Warehouse ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Title</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Author</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stage</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Public Year</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Public Company</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_find">
         <property name="styleSheet">
          <string notr="true">border: 2px solid black;
color: rgb(0, 0, 0);
padding: 5px 10px 5px 10px ;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Search book . . .</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="find_btn">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;
color: grey;
padding: 0 10px 0 10px ;

}


</string>
         </property>
         <property name="text">
          <string>Find</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="search_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>521</width>
        <height>471</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>70</y>
        <width>581</width>
        <height>471</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>361</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="title_4">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Title</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_titleEdit"/>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QLabel" name="author_4">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Author</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_authorEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="publish_comp_4">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Public Company</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_compEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="publish_year_4">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Public Year</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_yearEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="quantity_5">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Quantity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="input_quantityEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="status_5">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Stage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="input_stageEdit">
          <item>
           <property name="text">
            <string>Available</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Unavailable</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="edit_btn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>120</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;
color: grey;
padding: 0 10px 0 10px ;

}


</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="editStackedWidget">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>160</y>
         <width>151</width>
         <height>101</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="delete_page">
        <widget class="QPushButton" name="delete_btn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;
color: grey;
padding: 0 10px 0 10px ;

}


</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="save_page">
        <widget class="QPushButton" name="save_btn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;
color: grey;
padding: 0 10px 0 10px ;

}


</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cancel_btn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: 2px solid black;
	color: rgb(0, 0, 0);
	padding: 5 10px 5 10px ;
}
QPushButton:hover{
	border: 2px solid #560bad;
	color: #560bad;
	padding: 0 10px 0 10px ;
}
QPushButton::after{
	border: 2px solid grey;
color: grey;
padding: 0 10px 0 10px ;

}


</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="isbn_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ISBN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_isbnEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="warehouse_id_5">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>0</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Warehouse ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_warehouse_idEdit">
        <property name="geometry">
         <rect>
          <x>372</x>
          <y>0</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <zorder>editStackedWidget</zorder>
      <zorder>verticalLayoutWidget_12</zorder>
      <zorder>edit_btn</zorder>
      <zorder>frame_2</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="navigation">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <widget class="QFrame" name="verticalFrame_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>160</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="admin_id">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Admin ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="admin_name">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Admin Name</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <layout class="QVBoxLayout" name="burger">
         <item>
          <widget class="QPushButton" name="home_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
                    border: 2px solid black;
                    color: black;
                }
QPushButton:hover{
                    border: 2px solid #560bad;
                    color: #560bad;
                }



</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="open_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
                    border: 2px solid black;
                    color: black;
                }
QPushButton:hover{
                    border: 2px solid #560bad;
                    color: #560bad;
                }



</string>
           </property>
           <property name="text">
            <string>Open File</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="search_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
                    border: 2px solid black;
                    color: black;
                }
QPushButton:hover{
                    border: 2px solid #560bad;
                    color: #560bad;
                }



</string>
           </property>
           <property name="text">
            <string>Search Book</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="add_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
                    border: 2px solid black;
                    color: black;
                }
QPushButton:hover{
                    border: 2px solid #560bad;
                    color: #560bad;
                }



</string>
           </property>
           <property name="text">
            <string>Add Book</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="logout_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
                    border: 2px solid black;
                    color: black;
                }
QPushButton:hover{
                    border: 2px solid #560bad;
                    color: #560bad;
                }



</string>
           </property>
           <property name="text">
            <string>Log Out</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1379</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionbookMarc_bin">
   <property name="text">
    <string>bookMarc.bin</string>
   </property>
  </action>
  <action name="actionbook_bin">
   <property name="text">
    <string>book.bin</string>
   </property>
  </action>
  <action name="actionEdit_book_information">
   <property name="text">
    <string>Edit book information</string>
   </property>
  </action>
  <action name="actionEdit_history">
   <property name="text">
    <string>Edit history</string>
   </property>
  </action>
  <action name="actionNormal_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal view</string>
   </property>
  </action>
  <action name="actionShow_menu_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show menu bar</string>
   </property>
  </action>
  <action name="actionShow_admin_information">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show admin information</string>
   </property>
  </action>
  <action name="actionShow_analyze">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show analyze</string>
   </property>
  </action>
  <action name="actionShow_history">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show history</string>
   </property>
  </action>
  <action name="actionBorrow">
   <property name="text">
    <string>Borrow</string>
   </property>
  </action>
  <action name="actionBook">
   <property name="text">
    <string>Book</string>
   </property>
  </action>
  <action name="actionAdmin">
   <property name="text">
    <string>Admin</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
